---
wsId: 
title: DX.Exchange - Buy&Sell Bitcoin
altTitle: 
authors:
- danny
users: 10000
appId: antroid.cxtech.com.cxandroidproject
appCountry: 
released: 2019-02-25
updated: 2019-10-02
version: 1.3.12
stars: 
ratings: 
reviews: 
size: 
website: https://dx.exchange
repository: 
issue: 
icon: antroid.cxtech.com.cxandroidproject.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2021-09-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
features: 

---

The app's listed homepage is no longer available online. The app itself can no longer be installed as it requires an older version of Android. It was last updated in 2019, therefore this app is **obsolete**.
