---
wsId: bitAfrika
title: BitAfrika - Buy & Sell Crypto
altTitle: 
authors:
- danny
users: 10000
appId: app.bitafrika.com
appCountry: GH
released: Jul 19, 2021
updated: 2023-04-05
version: 4.3.1
stars: 4
ratings: 
reviews: 101
size: 
website: https://bitafrika.com
repository: 
issue: 
icon: app.bitafrika.com.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-03-06
signer: 
reviewArchive: 
twitter: _bitafrika
social:
- https://www.facebook.com/bitafrika
- https://www.instagram.com/bitafrika/
redirect_from: 
features: 

---

## App Description

> Bitafrika is the easiest and fastest way to buy and sell in Ghana and Cameroon (many other Africa countries coming soon). Bitcoin, Dogecoin, Litecoin, BitcoinCash, TRX, USDT, Ethereum, BNB, Polygon
>
> Bitafrika offers multiple payment options, competitive rates and free transfers between bitafrika users
>
> With Bitafrika, you can receive crypto from anyone anywhere in the world for free

## Analysis

It stated in the description that it is a service for buying and selling Bitcoin. Thus it is likely that this is a custodial service.

From the official site's [TOS:](https://bitafrika.com/tos)

> BitAfrika may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.

You can send and receive assets, confirmed in this [video](https://www.youtube.com/watch?v=9ngo0NGkVqM).

Verdict: Custodial