---
wsId: kucoinExchange
title: 'KuCoin: BTC, Crypto Exchange'
altTitle: 
authors:
- leo
users: 10000000
appId: com.kubi.kucoin
appCountry: 
released: 2018-05-03
updated: 2023-03-27
version: 3.80.2
stars: 4.3
ratings: 72555
reviews: 4159
size: 
website: https://www.kucoin.com
repository: 
issue: 
icon: com.kubi.kucoin.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-02-09
signer: 
reviewArchive: 
twitter: KuCoinCom
social:
- https://www.linkedin.com/company/kucoin
- https://www.facebook.com/KuCoinOfficial
- https://www.reddit.com/r/kucoin
redirect_from: 
features: 

---

> KuCoin is the most popular bitcoin exchange that you can buy and sell bitcoin
  securely.

This app is the interface to an exchange. Exchanges are all custodial which
makes the app **not verifiable**.
