---
wsId: cmorqFinance
title: cmorq, Web3 banking for all.
altTitle: 
authors:
- danny
users: 100000
appId: com.cmorq.hoopoe
appCountry: 
released: Aug 15, 2021
updated: 2023-04-07
version: 5.6.6
stars: 4.1
ratings: 
reviews: 29
size: 
website: https://www.cmorq.com
repository: 
issue: 
icon: com.cmorq.hoopoe.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2022-06-22
signer: 
reviewArchive: 
twitter: cmorq_
social:
- https://www.instagram.com/cmorq_/
- https://www.youtube.com/channel/UCzgf-7dC4hNbIb0TGtOuX6g
- https://www.tiktok.com/@_cmorq?
- https://www.facebook.com/DeFiBanking/
redirect_from: 
features: 

---

## App Description

> cmorq is a Web3 banking app built on DeFi that empowers people to become their own bank!
>
> We make banking services accessible and available for all by giving our users access to tools that empower them to be in control of their own wealth with more earnings than traditional banks.

This app is a wallet where "you can securely store your crypto apps on Polygon and Ethereum blockchains." [It claims to be self-custodial:](https://intercom.help/cmorq/en/articles/5403598-self-custodying-with-cmorq)

> cmorq acts as a medium to bridge the gap between your phone and decentralized finance! cmorq wallet allows for self-custody i.e. you and only you know the password to your wallet and your wallet is hosted on-chain and not by cmorq! 

Here is some additional information on its [Polygon blockchain.](https://intercom.help/cmorq/en/articles/5527096-polygon-101)

Here is the list of supported assets on the app description:

>  
- Polygon (MATIC)
- Ethereum (ETH)
- Wrapped Ether (wETH)
- Staked Ether (stETH)
- USD Coin (USDC)
- DAI (DAI)
- Wrapped Bitcoin (wBTC)
- Uniswap (UNI)
- Chainlink (LINK)
- 0x (ZRX)
- Basic Attention token (BAT)
- Aave Matic USDC (amUSDC)

This is **not a bitcoin wallet.**
