---
wsId: 
title: Pillar Multichain DeFi Wallet
altTitle: 
authors: 
users: 100000
appId: com.pillarproject.wallet
appCountry: 
released: 2018-12-13
updated: 2023-04-06
version: 3.22.4
stars: 4
ratings: 1007
reviews: 90
size: 
website: http://pillarproject.io
repository: https://github.com/pillarwallet/pillarwallet
issue: 
icon: com.pillarproject.wallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2020-02-20
signer: 
reviewArchive: 
twitter: PillarWallet
social: 
redirect_from:
- /com.pillarproject.wallet/
- /posts/com.pillarproject.wallet/
features: 

---

This app is not a Bitcoin wallet. Neither the description nor the website claim
support of BTC and when installing it, you can find tokens with "Bitcoin" in
their name that can be managed with this app but none of them actually is Bitcoin.
