---
wsId: fizenWallet
title: Fizen Super App
altTitle: 
authors:
- danny
users: 10000
appId: com.fizen.io.wallet
appCountry: 
released: Feb 25, 2022
updated: 2023-03-26
version: 1.9.0
stars: 
ratings: 
reviews: 
size: 
website: https://fizen.io
repository: 
issue: 
icon: com.fizen.io.wallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-03-31
signer: 
reviewArchive: 
twitter: fizenwallet
social:
- https://www.linkedin.com/company/fizen-io/
- https://www.facebook.com/web3fizen
- https://www.instagram.com/fizen.io/
- https://t.me/fizen_io
redirect_from: 
features: 

---

## App Description from [Google Play]

> - Buy crypto from Fiat
> - Buy Gift Cards with crypto — easy access to 21,000+ products from around 2,500 brands worldwide
> - Swap crypto tokens with the best rate
> - Make crypto payments with any token of choice
> - Spend crypto on many services & products
> - NFT Collectibles — view NFTs inside the wallet with useful metadata
> - Manage all game tokens and NFTs on the go
> - Follow game events easily via Fizen push notifications
> - Play game or access the marketplace via Wallet Connect and In-app browser

## Analysis 

We downloaded the app and **did not find a BTC wallet.** 

