---
wsId: xtcom
title: 'XT.com: Buy Bitcoin & Ethereum'
altTitle: 
authors:
- danny
users: 500000
appId: com.app.xt
appCountry: 
released: Apr 14, 2021
updated: 2023-04-07
version: 4.16.1
stars: 3.3
ratings: 
reviews: 124
size: 
website: http://www.xt.com
repository: 
issue: 
icon: com.app.xt.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-07-31
signer: 
reviewArchive: 
twitter: XTexchange
social:
- https://www.linkedin.com/company/xt-com-exchange/
- https://www.facebook.com/XT.comexchange
redirect_from: 
features: 

---

## App Description 

> XT.com is a comprehensive crypto exchange in Dubai, specializing in spot, margin, and derivatives trading. It is inspired by the digital finance market and uses cutting-edge technology for Bitcoin, Ethereum, and other cryptocurrency trading, deposits, and withdrawals to meet the needs of its global active users. The exchange’s extensive security measures make it a must-have and a go-to platform for everyone looking for the best selection of cryptocurrencies. 

##  Analysis 

- The [service provides wallets (in its custody)](https://xtsupport.zendesk.com/hc/en-us/articles/900002125523-How-to-Deposit-Cryptos-to-Your-XT-Account-) for the user. The user can deposit following a set procedure.
- The company requires users to register and [provide ID documents](https://xtsupport.zendesk.com/hc/en-us/articles/8597411796377-XT-com-s-AML-KYC-POLICIES-AND-PROCEDURES-) for KYC and is compliant with law enforcement and AML agencies.
- Reserves the right to [terminate or suspend user accounts](https://xtsupport.zendesk.com/hc/en-us/articles/900006675406-Regulations-on-Abnormal-Trading-Management) 
- We were not able to find any function that allows the user to backup the private keys. 

This is a **custodial** provider.

