---
wsId: 
title: First Kudi
altTitle: 
authors:
- danny
users: 10000
appId: com.ferrum.kudi
appCountry: 
released: 2019-01-13
updated: 2020-10-19
version: 3.0.6
stars: 4.3
ratings: 139
reviews: 9
size: 
website: https://firstkudi.com
repository: 
issue: 
icon: com.ferrum.kudi.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2023-03-31
signer: 
reviewArchive: 
twitter: firstkudiapp
social:
- https://www.youtube.com/channel/UCBLGJET0P902_vywOy3PzwA
- https://www.instagram.com/first_kudi/
redirect_from: 
features: 

---

## App Description from [Google Play Store](https://play.google.com/store/apps/details?id=com.ferrum.kudi)

> Kudi Wallet allows you to buy and sell digital assets such as Bitcoin ₿, and USD dollar backed stable coin Gemini Dollar quickly, easily and securely.

## Analysis 

There are many indications that the app is going close to being defunct. A majority of the links from its home page all link back to the index of the domain. 

We were able to find a [third-party video](https://youtu.be/wGf-3ZK4Buw?t=569) review of the app, which shows the ability to buy bitcoin through electronic bank transfer, as well as the ability to withdraw the BTC to another address. 

We were not able to install the app due to the app's requirement of using an older version of Android. 

It is highly likely that this was a custodial provider which is now in the brink of becoming defunct.
