---
wsId: CoinutExchange
title: Coinut - Coin Ultimate Trading
altTitle: 
authors:
- danny
users: 100000
appId: com.coinut.app
appCountry: 
released: Feb 4, 2018
updated: 2022-11-01
version: 0.8.2
stars: 3.7
ratings: 
reviews: 15
size: 
website: https://coinut.com
repository: 
issue: 
icon: com.coinut.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-06-27
signer: 
reviewArchive: 
twitter: coinut_exchange
social:
- https://www.facebook.com/CoinutExchange
- https://t.me/coinut
redirect_from: 
features: 

---

This app advertises cryptocurrency trading features and claims to store assets offline.

> All cryptocurrencies assets are stored offline. Withdrawals are checked and processed semi-manually.

User reviews report delays in KYC verification, with some claiming that the process takes over 30 days. Mandatory KYC verification does not indicate if an app is custodial, although it is a common feature of many such offerings.

A paragraph in the [Terms and Conditions](https://coinut.zendesk.com/hc/en-us/articles/900001619043) states that the company is capable of suspending the user's account:

> 45. We have the right, in our sole discretion and without notice or liability to you, to modify, suspend or cancel any outstanding transaction and/or modify, suspend or deactivate your Coinut Account for any reason, including if you breach any provision of the Terms or if we suspect your Coinut Account has been accessed via unauthorized means.


## Verdict

As it is unknown who controls the private keys, Coinut is more than likely to be a **custodial** exchange .