---
wsId: DeFiChainWallet
title: DeFiChain Wallet
altTitle: 
authors:
- danny
users: 50000
appId: com.defichain.app
appCountry: qa
released: 2021-08-22
updated: 2023-03-14
version: 2.19.1
stars: 4
ratings: 319
reviews: 269
size: 
website: https://defichain.com
repository: 
issue: 
icon: com.defichain.app.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-11-11
signer: 
reviewArchive: 
twitter: defichain
social:
- https://www.linkedin.com/company/defichain
- https://www.facebook.com/defichain.official
- https://www.reddit.com/r/defiblockchain
redirect_from: 
features: 

---

## App Description

> DEFI AT YOUR FINGERTIPS. DeFiChain Wallet is your gateway to #NativeDeFi – the open, decentralized and lucrative finance ecosystem powered by DeFiChain, a secure blockchain which marries decentralized finance with the security and immutability of Bitcoin.

> **LIGHTWEIGHT, INSTANT ACCESS**
Connect directly to a decentralized network of nodes distributed across the world and instantly access DeFi services without the hassle of time-consuming synchronization and strict hardware requirements, while maintaining the highest degree of security.

> **FULL COINS AND TOKENS SUPPORT**
Securely store, send and receive DFI and native BTC, as well as wrapped tokens such as dBTC, dETH, and stablecoins like dUSDT, dUSDC, and more.

## The App

We downloaded the app. The first two options were 'Create a Wallet' and 'Restore'. Before you can access a BTC wallet, dBTC must first be sent to the user's account before the BTC "wallet" can appear. Similar to WBTC (ERC20) which is on the Ethereum blockchain, dBTC is on the DeFiChain.

## Verdict

As such, this is **not a bitcoin wallet.**
