---
wsId: qmallExchange
title: Qmall APP
altTitle: 
authors:
- danny
users: 50000
appId: com.qmall.exchange
appCountry: 
released: Dec 14, 2021
updated: 2023-04-05
version: 1.1.38
stars: 
ratings: 
reviews: 
size: 
website: https://qmall.io/
repository: 
issue: 
icon: com.qmall.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-25
signer: 
reviewArchive: 
twitter: QmallExchange
social:
- https://www.linkedin.com/company/qmallexchange/about/
- https://www.facebook.com/qmall.io
- https://www.youtube.com/channel/UCRfKNWczZ84ASCSEIsaLCag
redirect_from: 
features: 

---

## App Description 

This is a Ukrainian cryptocurrency exchange. 

They have their own token [$QMall](https://coinmarketcap.com/currencies/qmall-token/)

## Analysis 

It is possible to deposit and withdraw BTC along with other coins.

It has a termination [clause](https://qmall.io/terms):

> Qmall reserves the right to suspend or terminate your Qmall account at any time if we reasonably believe that the use of arbitrage bots during price slippage is causing loss to other users, or that it is required by law or to comply with recommendations issued by a relevant government authority or recognised body for the prevention of financial crime.

This is a **custodial provider**.
