---
wsId: CoinDCXPro
title: CoinDCX:Bitcoin Investment App
altTitle: 
authors:
- danny
users: 10000000
appId: com.coindcx.btc
appCountry: 
released: 2020-12-09
updated: 2023-04-07
version: 5.15.007
stars: 4.7
ratings: 231093
reviews: 572
size: 
website: https://go.coindcx.com/
repository: 
issue: 
icon: com.coindcx.btc.png
bugbounty: https://coindcx.com/bug-bounty
meta: ok
verdict: custodial
date: 2021-08-27
signer: 
reviewArchive: 
twitter: coindcx
social:
- https://www.linkedin.com/company/coindcx
- https://www.facebook.com/CoinDCX
redirect_from: 
features: 

---

{% include review/bitgo.md %}

[CoinDCX **Pro**](https://walletscrutiny.com/android/com.coindcx) and CoinDCX **Go** are from the same providers. Go is a

> Bitcoin & Crypto Investment app

while Pro is a trading app.

> Our cryptocurrency wallets are extremely secure and the funds are ensured with BitGo. 98% of CoinDCX's funds are held in geographically distributed multi-signature cold wallets.

According to this claim from the Google Play description, this means that funds are under the custody of a third party. The product is **custodial** and therefore **not verifiable**.
