---
wsId: 
title: 'Finblox: Earn Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 50000
appId: com.finbloxapp.finblox
appCountry: 
released: Dec 28, 2021
updated: 2023-04-04
version: 0.88.0
stars: 3.7
ratings: 
reviews: 18
size: 
website: https://www.finbloxapp.com/
repository: 
issue: 
icon: com.finbloxapp.finblox.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-03-31
signer: 
reviewArchive: 
twitter: finblox
social:
- https://www.facebook.com/finbloxapp
redirect_from: 
features: 

---

## App Description from Google Play 

> Security & peace of mind 🔒
>
> Rest well knowing that your funds are in the custody of Fireblocks, the world's most reputable digital assets infrastructure provider. Featuring bank-grade security, encryption, and MPC technology.

## Analysis 

Although it avoids the word 'custodian' in its terms and conditions, a quick search in its front-page does point to this: 

> When you transfer your digital assets through Finblox, the funds will be held initially with our custodial partner Fireblocks, the most trusted leading digital asset security infrastructure providing enterprise-grade security, insurance, and 24/7 access to digital assets.

### (MPC) Multi-Party Computation

Furthermore, it describes in the section, ["Where do you store my cryptocurrencies?"](https://help.finblox.com/en/articles/6272323-where-do-you-store-my-cryptocurrencies)

> MPC (Multi-Party Computation) and Your Cryptocurrency Deposits
MPC (multi-party computation) is the next generation of private key security, allowing Finblox to store and protect your cryptocurrencies with the utmost security. MPC was first introduced as a way of protecting data that was too sensitive even to trust the cloud with. The technology has since been adapted to securely store and manage cryptocurrencies.
>
> How We Use Fireblocks' MPC-Based Wallet Infrastructure
At Finblox, we use Fireblocks' MPC-based wallet infrastructure to securely store your cryptocurrencies. This system uses a network of shared private keys that are encrypted and split into different pieces, held by different parties. 
>
> Once you deposit your cryptocurrency with us, our MPC-based wallet infrastructure takes over. We then have the option of either moving the cryptocurrencies you've deposited to our self-custody cold wallets, or to start the process of lending* them out to various borrowers. *For users who opted in the Earn program
>
> The Advantages of Multi-Party Computation
Multi-party computation allows us to securely store and manage your cryptocurrency without ever having to reveal the private keys themselves. This means that no single point of failure is at risk.
>
> MPC also allows us to quickly transfer cryptocurrencies from one person to another by using zero-knowledge proofs to validate that the funds were transferred to the intended recipient. This prevents theft and fraud, ensuring that your funds won't get stolen.

## Verdict 

Despite the wording, this service clearly employs a third-party **custodial** provider to secure user's funds. 