---
wsId: digitraTrading
title: Digitra.com - Zero fee trading
altTitle: 
authors:
- danny
users: 10000
appId: com.digitra.digitraHB
appCountry: 
released: Mar 5, 2022
updated: 2023-04-05
version: 1.0.41
stars: 
ratings: 
reviews: 
size: 
website: https://www.digitra.com
repository: 
issue: 
icon: com.digitra.digitraHB.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-07-31
signer: 
reviewArchive: 
twitter: Digitra_com
social:
- https://www.facebook.com/DigitraGlobal/
- https://www.linkedin.com/company/digitra-global/
- https://www.instagram.com/digitracom/
- https://www.youtube.com/@digitracom
redirect_from: 
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.digitra.digitraHB) 

> Digitra.com understands that the best time to invest in cryptocurrencies is always now, that's why it is the only global platform that offers cryptocurrency trading and custody in a simple, accessible way, with a special eye for the revolution caused by digital currencies and the Blockchain.
>
> ### Protected custody
>
> Transactions in Fiat or digital assets must be simple and fast, but above all, safe and for that, Digitra.com has a state-of-the-art protection network.
>
> All services and features prioritize one thing only: protecting your money.

### [Terms](https://intercom.help/digitraglobal/en/articles/6155807-terms-of-use)

The word "custody" is found 5 times in the Terms

> DIGITRA.COM shall start to collect a monthly custody fee equivalent to five per cent (5%) of the amount held in custody. Regarding funds kept after the closing of the account due to fraud, violation of law or violation of these terms, the DIGITRA.COM shall keep full custody of the User’s funds and data/information that may be delivered to the governmental authorities in case of suspension/closing of the account as a result of fraud, violation of laws or the rules and policies of the Platform.

## Analysis 

We downloaded and installed the app but was not able to complete account verification steps due to many documentary requirements. However, it is clear from the Play store description as well in the terms and conditions that this is a **custodial** offering and thus, non-verifiable. 