---
wsId: 
title: SBG GLOBAL
altTitle: 
authors:
- danny
users: 50000
appId: com.club.sbgame
appCountry: 
released: Feb 1, 2022
updated: 2023-01-16
version: '7.0'
stars: 
ratings: 
reviews: 
size: 
website: https://sbgame.club
repository: 
issue: 
icon: com.club.sbgame.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-03-30
signer: 
reviewArchive: 
twitter: sbg_global
social: 
redirect_from: 
features: 

---

⚠️ This app, the company behind it, and the founder has received a lot of negative feedback on Social Media. Media reports could be found [here: (Hindustan Times)](https://tech.hindustantimes.com/tech/news/crypto-coin-cracks-after-luring-indians-with-3-100-returns-71669900000965.html).

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.club.sbgame) 

> Storm Bit Game has made the cryptocurrency exchange process simple, safe, and comfortable. Storm Bit Game is a user-friendly and reliable service for cryptocurrency exchanges. Our platform is free from sign-up and supports more than 300 cryptocurrencies. We are making your cryptocurrency exchange process as simple as a daily shopping trip

## Analysis 

The developer contact panel on Google Play lists 2 related domains: 

- sbgame.club 
- sbgglobal.io

Apparently it is also linked to several domains with the prefix sbg in it. One of which is: 

- sbgrewards.io

The sbgglobal.io lists the following options: 

- SBG Tech Academy
- DEX
- Crypto Gaming
- Forex Platform
- DAPP Crypto Wallet
- Staking Reward Platform
- Crypto Tokens
- Forex Brokerage
- Technologies Development 
- NFT Market Place

We would have to look for a referral code online as the app requires it prior to sign-up. 

*We were able to sign up eventually using a referral code found on YouTube. 

## Verdict 

A lot of caution has to be taken when dealing with this app. At the least harmful is that it is a custodial non-BTC app with several elements of Multi-Level-Marketing. It lists only [BGVT, ZAX and MMIT](https://twitter.com/BitcoinWalletz/status/1641342469945298944). 

