---
wsId: Monarch
title: Monarch Wallet
altTitle: 
authors:
- leo
users: 50000
appId: com.sf.monarch
appCountry: 
released: 2018-10-19
updated: 2022-11-04
version: 2.5.1
stars: 4.2
ratings: 821
reviews: 150
size: 
website: http://splashfactory.com
repository: 
issue: 
icon: com.sf.monarch.png
bugbounty: 
meta: ok
verdict: nosource
date: 2020-04-12
signer: 
reviewArchive: 
twitter: Monarchtoken
social:
- https://www.linkedin.com/company/monarchtoken
- https://www.facebook.com/MonarchWallet
- https://www.reddit.com/r/MonarchToken
redirect_from:
- /com.sf.monarch/
- /posts/com.sf.monarch/
features: 

---

This app appears to have been created for Monarch Tokens but it also features a
Bitcoin wallet.

Their website according to Google Play is [splashfactory.com](http://splashfactory.com/) but there is
no information there and we found [monarchwallet.com](https://monarchwallet.com) to likely be their
website.

There, we found
[this question in their FAQ](https://monarch.freshdesk.com/support/solutions/articles/44001516779-lost-my-seed):

> **Lost My Seed** Wow this is a problem. We're so sorry, we are a decentralized
> wallet, this means you and only you own your seed. If you lost your seed there
> is nothing we can do for you.

which means they claim to be a non-custodial wallet. But can we find the source
code?

We see no link to source code on Google Play or on their website(s) and also a
[search on GitHub](https://github.com/search?q=%22com.sf.monarch%22&type=Code)
yields no results which leaves us to assume this app is closed source and
therefore **not verifiable**.
