---
wsId: easycoinExchange
title: EasyCoins
altTitle: 
authors:
- danny
users: 10000
appId: com.easycoin.exchange
appCountry: 
released: May 16, 2022
updated: 2023-03-26
version: 1.0.67
stars: 5
ratings: 
reviews: 33
size: 
website: https://www.easycoins.com/
repository: 
issue: 
icon: com.easycoin.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-03-31
signer: 
reviewArchive: 
twitter: EasyCoinsCrypto
social:
- https://www.instagram.com/easycoinscryptoglobal/
- https://www.reddit.com/r/EasyCoins/
- https://t.me/easycoins888
redirect_from: 
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.easycoin.exchange)

> EasyCoins is an efficient crypto exchange app for buying, selling and trading crypto in India. You can check out market volumes, gainers and losers to make the right decisions. Users can buy and sell BTC, ETH, Cardano, Kucoin, and more than 300 other cryptocurrencies.

## This is basically an exchange 

Like most exchanges, this platforms has a robust KYC platform and supports multiple-cryptocurrencies including Bitcoin. We were not able to find provisions for backing up seed phrases or the private key. 

### [Terms](https://www.easycoins.com/en/helpCenter/detail/4554368233103)

> 4. The Company may suspend or terminate your account or use of the Service, or the processing of any digital asset transaction, at any time if it determines in its sole discretion that you have violated this Agreement or that its provision or your use of the Service in your jurisdiction is unlawful. 

## Analysis 

Despite the lack of a direct term on the site's description depicting the custody of user's funds, this is implied when a service can "determine in its sole discretion" that it can terminate the use of the service. That is the essence of custody. 

This is very likely to be a **custodial** offering and thus not verifiable.
