---
wsId: coinlibIO
title: 'Coinlib - Crypto Trading Made '
altTitle: 
authors:
- danny
users: 10000
appId: com.coinlib.coinlib
appCountry: 
released: Jul 6, 2018
updated: 2021-08-10
version: 1.0.1
stars: 3.2
ratings: 
reviews: 4
size: 
website: https://coinlib.io
repository: 
issue: 
icon: com.coinlib.coinlib.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-03-30
signer: 
reviewArchive: 
twitter: coinlibio
social:
- https://www.facebook.com/coinlib/
redirect_from: 
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.coinlib.coinlib)

> Coinlib is a FREE tool for traders and cryptocurrency enthusiasts. With support for 4,000+ cryptocurrencies, Coinlib allows you get detailed price and market information. Furthermore, with Coinlib, you can monitor your portfolio in real-time, read news and access several advanced features.
>
> Buy Crypto at coinlib.io
>
> Buy Bitcoin Now (BTC), 

## Analysis

This service is an information service that does not serve a bitcoin wallet.