---
wsId: 
title: 'YANT Wallet : Bitcoin Ethereum'
altTitle: 
authors:
- danny
users: 10000
appId: com.gbih.yantwallet
appCountry: 
released: Feb 26, 2019
updated: 2019-09-24
version: 1.1.28
stars: 
ratings: 
reviews: 
size: 
website: https://www.gbih.org
repository: 
issue: 
icon: com.gbih.yantwallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-03-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
features: 

---

## Updated Review 2023-03-31 

The last time this app was updated was in 2019.

## Previous Review 2022-06-22

The app screenshots suggest that this is a non-custodial wallet as it has a "wallet email backup" and "wallet paper key backup and recovery"

YANT Wallet also supports P2P trading and claims to be a P2P wallet.

> Yant Wallet is a Peer-to-Peer wallet that is not in the central server format, and the exchange operates without a centrally managed server.
>
> No membership or separate service is required, all access is made with PW only, and your request is processed anonymously.

Although this wallet may be self-custodial, there is **no source available for review.** Additionally, it has not seen updates since 2019, thus making it obsolete.

