---
wsId: CoinZoom
title: 'CoinZoom Pro: Buy, Sell Crypto'
altTitle: 
authors:
- kiwilamb
users: 100000
appId: com.czprime
appCountry: 
released: 2020-06-11
updated: 2023-03-28
version: 1.5.59
stars: 3.7
ratings: 2461
reviews: 392
size: 
website: https://www.coinzoom.com
repository: 
issue: 
icon: com.czprime.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-20
signer: 
reviewArchive: 
twitter: GetCoinZoom
social:
- https://www.linkedin.com/company/coinzoomhq
- https://www.facebook.com/CoinZoom
redirect_from: 
features: 

---

## Additional Information 2023-04-06

CoinZoom has two apps, for Android and iOS:

- {% include walletLink.html wallet='android/com.coinzoom.android' verdict='true' %}
- {% include walletLink.html wallet='android/com.czprime' verdict='true' %}

Both have the same basic functions, but the Pro version has more features: 

|**Feature/Functionality**|**CoinZoom App**|**CoinZoom Pro**|
|:----|:----|:----|
|Buy, Sell, Trade on the Go|**X**|**X**|
|Send money and crypto for free to your friends and family anywhere in the world with a touch of a button****|**X**|**X**|
|Easily spend crypto on your virtual CoinZoom Visa card|**X**|**X**|
|Available in iOS and Android|**X**|**X**|
|Over 100 Technical Indicators| |**X**|
|Detailed order book| |**X**|
|Detailed depth chart view| |**X**|
|Market orders|**X**|**X**|
|Limit orders| |**X**|
|Stop orders| |**X**|

To find out more, visit CoinZoom's [Support Page](https://support.coinzoom.com/support/solutions/articles/43000664330-coinzoom-app-compared-with-coinzoom-pro)

The CoinZoom [support FAQ](https://www.coinzoom.com/support/) states the wallet is custodial... 
Found under "Where can I find the private keys for my wallet?"

> As CoinZoom is a hosted wallet, it's not feasible to provide the private keys to individual wallet addresses; doing so would prevent us from taking advantage of our secure cold-storage technology to protect your funds.

this leads us to conclude the wallet funds are in control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
