---
wsId: 
title: Coinzo
altTitle: 
authors:
- danny
users: 10000
appId: com.coinzo.app
appCountry: 
released: Feb 24, 2021
updated: 2021-05-11
version: 1.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.coinzo.com
repository: 
issue: 
icon: com.coinzo.app.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-03-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
features: 

---

## App Description from Google Play 

> As Coinzo, we have been providing uninterrupted cryptocurrency trading services to its users with low commissions since 2018.

## Analysis 

An announcement is emblazoned on its [front page](https://twitter.com/BitcoinWalletz/status/1641368754042068992).

Translated from Turkish: 

> Dear Coinzo Users,
>
> Coinzo Technology Inc. We have decided to terminate our digital asset service provider (cryptocurrency platform) service that we have been operating since 2018. Access to www.coinzo.com will be open for 6 months.
>
> During this process, our users will be able to withdraw TRY and crypto money balances and use all features except for buying/selling transactions.
>
> Trading on the Coinzo platform has been suspended as of 09:00 on Monday, October 11, 2021. The relevant institutions were informed about the activity termination process. Our support team will continue to provide solutions to our users' problems during this time. The process will be carefully managed so that none of our users are victims.
>
> Coinzo Technology Inc. We aim to meet our users with new projects in the "cryptocurrency and blockchain" sector.
>
> It is announced to the public with respect.
> Coinzo Team

## Verdict 

We will now mark this app as **defunct**.
