---
wsId: QPocket
title: 'QPocket: ETH TRON QKC Crypto W'
altTitle: 
authors:
- danny
users: 10000
appId: com.quarkonium.qpocket
appCountry: us
released: 2019-07-22
updated: 2022-12-22
version: 5.5.0
stars: 3.3
ratings: 
reviews: 4
size: 
website: https://www.qpocket.io/
repository: https://github.com/QuarkChain/QPocket-Android
issue: https://github.com/QuarkChain/QPocket-Android/issues/2
icon: com.quarkonium.qpocket.png
bugbounty: 
meta: ok
verdict: nosource
date: 2022-10-21
signer: 
reviewArchive: 
twitter: qPocket_wallet
social: 
redirect_from: 
features: 

---

## App Description
From Google Play:

> QPocket is a secure mobile crypto wallet that supports Ethereum (ETH) , ERC20, Tron (TRX) tokens and their DApps. It aims to provide users with a simple, secure and fully functional portal to blockchain, which offers asset management, DApps, payment, exchanges and more functions.

QPocket can also support BTC wallets. It advertises being able to use one crypto wallet, with multiple crypto assets.

> Users can own Ethereum (ETH) , ERC20, Tron (TRX) accounts at the same time by creating only one **HD wallet address**. EOS, Bitcoin (BTC), Litecoin (LTC), DASH, Ripple (XRP) and more to come!

## The Site
In the official website, QPocket says that it has the capability to support multiple HD wallets.

> Users can import mnemonics created in other wallets and have infinite sub wallets for free.

## The App
We tried the app. We were provided with the 12-word mnemonic and then asked to save it.

## Verdict
### Verification

The repositories last commit is from "Jun 18, 2020" and contains only 5 commits for version 5.3.1.
On the other hand, the Play Store app was last updated in May 6, 2021, at version 5.4.2 and has had several versions before that.

Unfortunately, as this source code is outdated, we cannot verify this app. 
