---
wsId: geminiwallet
title: 'Gemini: Buy Bitcoin & Crypto'
altTitle: 
authors:
- leo
users: 1000000
appId: com.gemini.android.app
appCountry: 
released: 2018-12-10
updated: 2023-04-05
version: 23.404.0
stars: 4.3
ratings: 38767
reviews: 7121
size: 
website: https://gemini.com
repository: 
issue: 
icon: com.gemini.android.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2020-05-29
signer: 
reviewArchive: 
twitter: gemini
social:
- https://www.linkedin.com/company/geminitrust
- https://www.facebook.com/GeminiTrust
redirect_from:
- /com.gemini.android.app/
- /posts/com.gemini.android.app/
features: 

---

This provider being an exchange, together with the lack of clear words of who
gets to hold the private keys leads us to believe this app is only an interface
to the Gemini exchange account and thus custodial and thus **not verifiable**.
