---
wsId: vsolidusnova
title: Nova Wallet
altTitle: 
authors:
- danny
users: 50000
appId: net.novawallet.android
appCountry: 
released: Oct 25, 2021
updated: 2022-07-26
version: 2.2.5
stars: 4.9
ratings: 
reviews: 715
size: 
website: http://www.vsolidus.com/
repository: 
issue: 
icon: net.novawallet.android.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-03-05
signer: 
reviewArchive: 
twitter: solidus_v
social:
- https://www.facebook.com/vsolidus
- https://www.linkedin.com/company/vsolidus/
- https://www.youtube.com/channel/UCEf9OP4qRMwmvJuLx1p6CCw
- https://www.instagram.com/vsolidus/
redirect_from: 
features: 

---

## App Description

> Nova Wallet is a non-custodial, decentralised wallet, where users have full control of their VSOL, WVSol, BTC, BNB, DOGE, ETH, USDT & BUSD and their own private keys.
>
> Nova Wallet acts as an interface. It allows you to interact with many blockchains without ever giving up your private keys or the passcode to your funds.
>
> For more information about VSOL & WVSOL go to www.vsolidus.com & www.novawallet.co.uk


## Analysis

Upon installing the app, Nova Wallet provides the option to create or import a wallet. The user is provided with an 18 word seed phrase as the recovery key and asked to write them down. Verification methods include a password and either a fingerprint, a pin lock, or a pattern lock.

Although the provider claims it is self-custodial and they have a (seemingly inactive) [GitHub profile](https://github.com/VSolidus) we did not find any source code for {{ page.title }}.

Verdict: No source available for review makes this app **not verifiable.**
